.title {
  text-align: center;
  margin-bottom: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.error {
  color: red;
  font-size: 12px;
  margin-bottom: 8px;
}

.sectionTitle {
  font-weight: 500;
  font-size: 24px;
  color: #000;
}

.input {
  border: 1px solid rgb(15, 13, 35, 0.2);
  border-radius: 6px;
  height: 56px;
  width: 100%;
}

.shippingContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.gridRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.formWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 96px;
}

.shippingMethodTitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.125;
  color: #000;
  margin-bottom: 34px;
}
.shippingMethodContainer {
  display: flex;
  flex-direction: column;
}

.shippingMethodsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.oval {
  border-radius: 10px;
  width: 32px;
  height: 20px;
  background: linear-gradient(90deg, #5a9bfe 0%, #8ecafe 100%);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radioLabel {
  display: flex;
  align-items: center;
  column-gap: 2px;
  justify-content: space-between;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 12px 18px;
  background: #fff;
  cursor: pointer;
  position: relative;
  transition: border-color 0.2s;
  font-size: 16px;
  line-height: 1.12;
}
.paymentTitle{
      font-weight: 500;
    font-size: 24px;
  margin-bottom: 24px;
}
.paymentContainer {
  display: flex;
  flex-direction: column;
}
.paymentMethodsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.paymentMethodsGrid .oval {
  border-radius: 10px;
  width: 32px;
  height: 20px;
  background: linear-gradient(90deg, #5a9bfe 0%, #8ecafe 100%);
  margin-right: 12px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.paymentMethodsGrid label {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 12px 18px;
  background: #fff;
  cursor: pointer;
  position: relative;
  transition: border-color 0.2s;
  height: 56px;
}

.ColumnsContainer {
  display: flex;
  gap: 96px;
}
.checkoutContainer {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .title{
      font-weight: 500;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    }
  .input {
    width: 100%;
  }
  .gridRow {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .shippingMethodsGrid {
    gap: 10px;
  }
  .paymentMethodsGrid {
    gap: 10px;

  }
  .mainRow {
    grid-template-columns: 1fr;
  }

  .radioLabel {
    padding: 12px 14px;
    font-size: 12px;
  }
  .formWrap{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 0;
  }
  .sectionTitle{
      font-weight: 500;
    font-size: 16px;
    
  }
  .gridRow{
      display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    }
}
  @media screen and (max-width: 480px) {
    .formWrap{
      display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 0;
    }
    .form{
      display: flex;
    flex-direction: column;
    gap: 18px;
    }
    .gridRow{
      display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    }
    .shippingMethodTitle {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.125;
  color: #000;
  margin-bottom: 16px;
  margin-top: 0px;
}

  }

